*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 50px;
    font-family: 'Times New Roman';
    color: orange;
    text-align: center;
    margin-top: 100px;
}

h3{
    font-size: 30px;
    font-family: 'Times New Roman';
    color: orange;
    margin-left: 20px;
    margin-right: 20px;
}

h4{
    font-size: 30px;
    font-family: 'Times New Roman';
    color: orange;
}

p{
    font-size: 15px;
    font-family: Arial;
    color: grey;
    margin-left: 20px;
    margin-right: 20px;
}

html, body{
    background-color: antiquewhite;
    height: 100%;
    margin-bottom: -80px;
    display: flex;
    flex-direction: column;
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content{
    flex: 1;
}

.footer{
    background: #000;
    color: white;
    padding: 20px;
    align-items: center;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-colum h3{
    margin-bottom: 15px;
}

.footer-colum p, .footer-colum li, .footer-colum a, .footer-colum label{
    color: #ccc;
    font-size: 14px;
    line-height: 1.6;
}

.footer-colum ul{
    list-style: none;
    padding: 0;
}

.footer-colum a {
    text-decoration: none;
    transition: color 0.3s;
}

.footer-colum a:hover{
    color: #fff;
}

.subscribe-form input[type="email"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-container input[type ="checkbox"]{
    margin-right: 8px;
}

.subscribe-form button{
    padding: 100px;
    width: 100%;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.subscribe-form button:hover{
    background-color: #218838;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    z-index: 1000;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0 auto;
}

.Logo{
    height: 60px;
    width: auto
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
}

nav ul li:hover{
    color: white;
    transition: 1s ease;
    cursor: pointer;
}

.nav-links i {
    margin: 5px;
}


.search-bar{
    display: flex;
    align-items: center;
    gap: 5px;
    top: 0;
    padding: 5px 5px;
    z-index: 1000;
    position: absolute;
    margin-left: 1250px;
}

.search-bar input[type= "text"]{
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 1px;
}

.search-bar button{
    padding: 6px 12px;
    background-color: #e8501d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
