<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="about us.css">
        <body>
            <nav>
                    <img src="vic.png" alt="Logo" class="Logo">
                    <ul>
                        <li><a href="homepage.html">HOME/</a></li>
                        <li><a href="about us.html">ABOUT US/</a></li>
                        <li><a href="services.html">SERVICES/</a></li>
                        <li><a href="gallery.hyml">GALLERY/</a></li>
                        <li><a href="contact us.html">CONTACT US/</a></li>
                    </ul>
                </nav>
            <div class="page-wrapper">
                <main class="main-content">
                    <section class="about">
                        <h1>ABOUT US</h1>
                        <p>Explore who we are!!</p>
                        <br>
                        <br>
                        <br>
                        <h3>Who We Are</h3>
                        <p>Travel Agency is your trusted partner in exploring the world. <br>Founded with a passion for adventure and 
                             a commitment to personalized service, <br>
                            we specialize in curating unforgettable travel experiences for individuals, families, and groups.</p>
                            <br>
                            <br>
                            <br>
                            <h3>Our Mission</h3>
                            <p>Our mission is to make travel accessible, seamless, and inspiring. 
                                <br>We strive to connect people with destinations through tailor-made packages, <br>expert guidance, and dedicated customer support.</p>
                                <br>
                                <br>
                                <br>
                                <h3>Why Choose Us</h3>
                                <p>With years of industry experience and a global network of partners, we offer competitive prices, exclusive deals, and unmatched flexibility. 
                                    <br>Our team of travel experts works around the clock to ensure your journey is smooth from start to finish</p>
                                    <br>
                                    <br>
                                    <br>
                                    <h3>What We Offer</h3>
                                    <p>Flight bookings and hotel reservations <br>Cstom travel packages <br>Adventure and eco-tourism trips <br>
                                        Business and luxury travel <br>Visa assistance and travel insurance</p>
                                        <br>
                                        <br>
                                        <br>
                        <footer class="footer">
                <div class="footer-container">

                    <!--The contacts collumn-->
                    <div class="footer-collumn">
                        <h4>Contacts</h4>
                        <p>Email: group(G)@gmai.com</p>
                        <p>Phone Numbers: +256 705193942 <br> +256 771800872</p>
                        <p>Address: @Victoria University</p>
                        <p>Country: Uganda</p>
                        <p>City: Kampala</p>
                        <p>Toll Free: 00-008-888-900</p>
                    </div>
                    <div class="footer-collumn">
                        <h4>Useful Links</h4>
                        <ul>
                        <li><a href="#">Get to know our Mission</a></li>
                        <li><a href="#">What does our Vison imply??</a></li>
                        <li><a href="#">What our Purpose really is!!</a></li>
                        </ul>
                    </div>
                    <div class="footer collumn">
                        <h4>Follow us</h4>
                        <form class="subscription form">
                            <input type="email" placeholder="Valid Email Address" required>
                            <div class="checkbox container">
                                <input type="checkbox" name="Unsubscribe" id="Unsubscribe">
                                <label for="Unsubscribe">Unsubscribe</label>
                            </div>
                            <button type="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </footer>
            <div class="footer-bottom-space"></div>
                    </section>
                </main>
            </div>
        </body>
    </head>
</html>