<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT USS</title>
        <link rel="stylesheet" href="contact us.css">
    </head>
    <body>
        <h1>CONTACT US</h1>
        <div class="container">
            <div class="container-box">
                <div class="left">
                    <h2>Cntact Info</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Email: group(G) @gmail.com</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Phone Number: 0705193942</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Address: @Victoria University</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Country: Uganda</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>City: Kampala</p>
                </div>
                <div class="right">
                    <h2>Registration</h2>
                    <form action="">
                        <input type="text" placeholder="Name" required>
                        <input type="text" placeholder="Sir Name" required>
                        <input type="text" placeholder="Country" required>
                        <input type="text" placeholder="City" required>
                        <input type="text" placeholder="Phone Numer" required>
                        <input type="email" placeholder="Enter Your Email Address" required>
                        <input type="text" placeholder="Gender" required>
                        <input type="text" placeholder="Career" required>
                        <textarea placeholder="Message or reason for contact!!"></textarea>
                        <button class="button">SUBMIT</button>
                    </form>
                </div>
            </div>
            <nav>
                    <img src="vic.png" alt="Logo" class="Logo">
                    <ul>
                        <li><a href="homepage.html">HOME/</a></li>
                        <li><a href="about us.html">ABOUT US/</a></li>
                        <li><a href="services">SERVICES/</a></li>
                        <li><a href="galary">GALLERY/</a></li>
                        <li><a href="contact us.html">CONTACT US/</a></li>
                    </ul>
                </nav>
        </div>
    </body>
</html>