*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI',sans-serif;
}

body,html{
    height: 100%;
}

h1{
    background-color: ;
    color: orange;
    margin-top: 80px;
    text-align: center;
}

.container{
    background-image: url(er.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-box{
    display: flex;
    background-color: rgb(255, 255, 255, 0.9);
    width: 80%;
    max-width: 900px;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.3);
}

.left, .right{
    padding: 30px;
    flex: 1;
}

.left{
    background-color: #222;
    color: #fff;
}

.right form{
    display: flex;
    flex-direction: column;
}

.right input, .right textarea{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 6px;
}

.right textarea{
    resize: vertical;
    min-height: 80px;
}

.right button{
    padding: 10px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    z-index: 1000;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0 auto;
}

.Logo{
    height: 60px;
    width: auto
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
}

nav ul li:hover{
    color: white;
    transition: 1s ease;
    cursor: pointer;
}

.nav-links i {
    margin: 5px;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 5px;
    top: 0;
    padding: 5px 5px;
    z-index: 1000;
    position: absolute;
    margin-left: 1250px;
}

.search-bar input[type= "text"]{
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 1px;
}

.search-bar button{
    padding: 6px 12px;
    background-color: #e8501d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
