*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(gt.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav h1{
    font-size: 48px;
    color: #fff;
    text-align: left;
    font-family:'Times New Roman';
}

h2{
    font-size: 38px;
    color: orange;
    font-family: Arial;
    margin-top: 100px;
}

p{
    color: aliceblue;
    margin-top: 30px;
    font-size: 30px;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    z-index: 1000;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0 auto;
}

.Logo{
    height: 60px;
    width: auto;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
}

nav ul li:hover{
    color: white;
    transition: 1s ease;
    cursor: pointer;
}

.nav-links i {
    margin: 5px;
}

footer{
    background-color: #222;
    padding: 10px o;
    text-align: left;
    color: #fff;
    width: 100%;
    z-index: 100;
}

footer table{
    margin: 0 auto;
    border-collapse: collapse;
    color: orange;
    width: 80%;
    height: auto;

}

footer th, footer td{
    padding: 1px 10px;
    border: 1px solid #555;
}

footer a{
    color:  #4fc3f7;
    text-decoration: none;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 5px;
    top: 0;
    padding: 5px 5px;
    z-index: 1000;
    position: absolute;
    margin-left: 1250px;
}

.search-bar input[type= "text"]{
    padding: 6px 10px;
    border: 1px solid;
    border-radius: 1px;
}

.search-bar button{
    padding: 6px 12px;
    background-color: #e8501d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
