<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <link rel="stylesheet" href="homepage.css">
        <body>
            <h2>Travel With Us</h2>
            <p>A travel agency is a company that helps people plan and book their trips. <br> 
                Offers services like booking flights, hotels, and tours, making travel easier and <br> more convenient for customers.<br>  
                Travel agents can also give advice on destinations, travel requirements and<br> the best deals.</p>

                <nav>
                    <h1><strong>Travel Agency</strong></h1>
                    <img src="vic.png" alt="Logo" class="Logo">
                    <ul>
                        <li><a href="homepage.html">HOME/</a></a></li>
                        <li><a href="about us.html">ABOUT US/</a></li>
                        <li><a href="services.html">SERVICES/</a></li>
                        <li><a href="gallery.html">GALLERY/</a></li>
                        <li><a href="contact us.html">CONTACT US/</a></li>
                    </ul>
                </nav>
        </body>
    </head>
</html>             